* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(214, 209, 205);
    color: rgb(8, 8, 8);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/new.jpg);
    background-position: top right;
    background-size: cover;

}

.container {
    padding: 10px 10%;

}
.container.head{
    background: rgb(117, 115, 115);
    padding-bottom: 0;
}

/*-------------------Home_Start------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 253, 253);
    font-weight: 600;
    font-size: 18px;
    text-shadow: 0 1px 2px rgb(0, 0, 0);
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 4px;
    position: absolute;
    background: rgb(238, 120, 120);
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 13%;
    margin-left: 10%;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.header-text h1 {
    font-size: 300%;
    margin-top: 20px;

}

.header-text h1 span {
    color: rgb(238, 120, 120);
}

/*-------------------Home_End------------------------*/
/*-------------------About_Start------------------------*/
#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
    background: rgb(125, 122, 122);
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    overflow: hidden;
    transition: background 0.5s;
}

.about-col-1 img {
    width: 100%;
    height: 80%;
    margin-top: 130px;
    padding-left: 90px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
}

.about-col-1:hover {
    background: rgb(33, 75, 33);
}

.about-col-2 {
    flex-basis: 55%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    text-shadow: 0 2px 4px white;
}

.about-col-2 h1 {
    padding-bottom: 35px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 4px;
    position: absolute;
    background: rgb(238, 120, 120);
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-style: italic;
}

.tab-contents ul li span {
    color: rgb(81, 84, 242);
    font-weight: 800;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------------------About-End------------------------*/
/*-------------------Services-Start------------------------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: rgb(81, 81, 81);
    padding: 40px;
    font-size: 13px;
    color: rgb(255, 255, 255);
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #F5F7D2;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: rgb(33, 75, 33);
    transform: translateY(-10px)
}

/*-------------------Services-End------------------------*/
/*-------------------My_Work_Start------------------------*/
#work {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.work img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.685), rgb(33, 75, 33));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    flex-direction: column;
    font-size: 14px;
    color: white;
    transition: height 0.5s;
}

.layer h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.layer a {
    margin-top: 20px;
    color: rgb(33, 75, 33);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    text-decoration: none;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(33, 75, 33);
    padding: 14px 50px;
    color: rgb(255, 253, 253);
    background-color: rgb(95, 93, 86);
    border-radius: 6px;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(33, 75, 33);

}

/*-------------------My_Work_End------------------------*/
/*-------------------Contact Me------------------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 5px;
    font-size: 21px;
    color: rgb(33, 75, 33);
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: rgb(113, 109, 109);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(249, 108, 95);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: rgb(33, 75, 33);
}

form input,
form textarea {
    width: 100%;
    margin: 15px 0;
    outline: none;
    border: 0;
    padding: 15px;
    font-size: 18px;
    border-radius: 6px;
    background: rgba(148, 141, 141, 0.39);
    color: rgb(0, 0, 0);
}

form .btn2 {
    font-size: 18px;
    padding: 14px 50px;
    margin-top: 20px;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-weight: 300;
    margin-top: 20px;
    background: rgba(58, 57, 57, 0.628);
    letter-spacing: 2px;
    color: rgba(153, 216, 153, 0.568);
}

.footer i {
    color: rgb(242, 139, 139);
}

/*-------------------Contact Me end------------------------*/

/*-------------------Small Screen------------------------*/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/new5.jpg);
        background-size: cover;
    }

    .header-text {
        margin-top: 70%;
        margin-left: 10px;
        font-size: 16px;

    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgba(48, 98, 48, 0.904);
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;

    }

    nav ul li {
        display: block;
        font-size: 25px;
    }

    nav ul li a {
        color: white;
        text-shadow: 0 2px 4px black;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
        color: white;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        background: rgb(125, 122, 122);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;
    }

    .about-col-1 img {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

}

#msg {
    color: rgb(115, 204, 115);
    margin-top: -40px;
    display: block;
}